gst-launch-1.0 -vv -e autovideosrc ! queue ! x264enc bitrate=1024 speed-preset=superfast qp-min=30 tune=zerolatency ! mpegtsmux alignment=7 ! rndbuffersize max=1316 min=1316 ! udpsink host=35.237.243.215 port=6006


gst-launch-1.0 -v -e autovideosrc ! video/x-raw,framerate=20/1 ! videoscale ! videoconvert ! x264enc tune=zerolatency bitrate=500 speed-preset=superfast ! rtph264pay ! udpsink host=35.190.153.162 port=6006


#######################



gst-launch-1.0 -vv udpsrc port=6006 !rtph264depay ! avdec_h264 ! jpegenc ! multifilesink post-messages=true location="gst.jpg"


gst-launch-1.0 -v udpsrc port=6006 caps = "application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! avdec_h264 ! jpegenc ! multifilesink post-messages=true location="gst.jpg"
